<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="../js/flexible.js"></script>
    <title>MiNiGYM</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nearby">
                <img src="../imgs/home_nearby.png" alt="">
            </div>
            <h2>MiNiGYM</h2>
            <div class="scan">
                <img src="../imgs/home_scan.png" alt="">
            </div>
        </div>
        <div class="exercise-situation">
            <div class="cards-box">
                <div class="cards">
                    <div class="card3"></div>
                    <div class="card2"></div>
                    <a href="./es.html">
                        <div class="card1">
                            <div class="card1-title">
                                <h3>Exercise situation</h3>
                                <div class="more">
                                    <i>i</i>
                                </div>                            
                            </div>
                            <div class="time">
                                <span class="mins">1064</span>
                                <span class="min">min</span>
                            </div>
                            <div class="maked">
                                <h4>MAKED</h4>
                                <div class="m-num">
                                    <span class="maks">10</span>
                                    <span class="mak">times</span>
                                </div>
                            </div>
                            <div class="used">
                                <h4>USED</h4>
                                <div class="u-num">
                                    <span class="cals">1689</span>
                                    <span class="cal">cal</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>                
            </div>
            <div class="conveyor"></div>
            <div class="ranking-list">
                <p>ranking list</p>
                <div class="top3">
                    <img src="../imgs/home_ranking1.png" alt="">
                    <img src="../imgs/home_ranking2.png" alt="">
                    <img src="../imgs/home_ranking3.png" alt="">
                    <img src="../imgs/home_more.png" alt="" class="list-more">
                </div>
            </div>
        </div>
        <div class="sub-message">
            <div class="current-people">
                <h3>Current People</h3>
                <div class="more">
                    <i>i</i>
                </div>
                <div class="people">10</div>
                <span>/15</span>
                <a href="./subscrible.html">
                    <div class="subscrible">
                        subscrible
                    </div>                      
                </a>
            </div>
            <div class="remaining-time">
                <h3>Remaining time</h3>
                <div class="r-num">
                    <span class="rt-num">264</span>
                    <span class="rt-nums">min</span>
                </div>
                <a href="./recharge.html">
                    <div class="subscrible">
                        recharge
                    </div> 
                </a>                
            </div>            
        </div>
    </div>
    <footer>
        <div class="tab">
            <a class="active">
                <img src="../imgs/home_icon.png" alt="">  
            </a>
            <a href="./find.html">
                <img src="../imgs/home_find.png" alt="">
            </a>
            <a href="./time.html">
                <img src="../imgs/home_time.png" alt="">
            </a>
            <a href="./user.html">
                <img src="../imgs/home_user.png" alt="">
            </a>                
        </div>
    </footer>
</body>
</html>